Size.joinBean.user_name=\uC0AC\uC6A9\uC790 \uC774\uB984\uC740 2\uAE00\uC790 \uC774\uC0C1, 4\uAE00\uC790 \uBBF8\uB9CC\uC73C\uB85C \uC791\uC131\uD574 \uC8FC\uC138\uC694
Size.joinBean.user_id=\uC544\uC774\uB514\uB294 4\uAE00\uC790 \uC774\uC0C1, 10\uAE00\uC790 \uBBF8\uB9CC\uC73C\uB85C \uC791\uC131\uD574 \uC8FC\uC138\uC694
Size.joinBean.user_pw=\uBE44\uBC00\uBC88\uD638\uB294 4\uAE00\uC790 \uC774\uC0C1, 10\uAE00\uC790 \uBBF8\uB9CC\uC73C\uB85C \uC791\uC131\uD574 \uC8FC\uC138\uC694

Pattern.joinBean.user_name=\uC774\uB984\uC740 \uD55C\uAE00\uB9CC \uD5C8\uC6A9\uD569\uB2C8\uB2E4
Pattern.joinBean.user_id=\uC544\uC774\uB514\uB294 \uC601\uBB38\uB300\uC18C\uBB38\uC790, \uC22B\uC790\uB9CC \uD5C8\uC6A9\uD569\uB2C8\uB2E4
Pattern.joinBean.user_pw=\uBE44\uBC00\uBC88\uD638\uB294 \uC601\uBB38\uB300\uC18C\uBB38\uC790, \uC22B\uC790, \uD2B9\uC218\uBB38\uC790\uB97C \uD558\uB098 \uC774\uC0C1\uC529 \uD3EC\uD568\uD574\uC57C\uD569\uB2C8\uB2E4

NotNull.joinBean.user_birthday=\uC0DD\uB144\uC6D4\uC77C\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694
NotNull.joinBean.user_postcode=\uC6B0\uD3B8\uBC88\uD638\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694
NotNull.joinBean.user_hobby=\uCDE8\uBBF8\uB97C \uD558\uB098 \uC774\uC0C1 \uC120\uD0DD\uD574\uC8FC\uC138\uC694

NotEmpty.joinBean.user_email=\uC774\uBA54\uC77C\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694
NotEmpty.joinBean.user_address=\uC8FC\uC18C\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694
NotEmpty.joinBean.user_d_address=\uC0C1\uC138\uC8FC\uC18C\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694
NotEmpty.joinBean.user_gender=\uC131\uBCC4\uC744 \uC120\uD0DD\uD574\uC8FC\uC138\uC694

NotEqual.joinBean.user_pw2=\uBE44\uBC00\uBC88\uD638\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
NotCheck.joinBean.user_id=\uC911\uBCF5\uD655\uC778 \uD574\uC8FC\uC138\uC694